<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#9e9baf" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="./images/icon192.png" />
    <link rel="icon" href="./images/icon192.png">
    <script src="/socket.io/socket.io.js"></script>
    <title>Dashboard</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Overview</h1>
          <!-- <button class="notification-button" type="button">
            <svg width="50" height="50">
              <use href="./images/newsprite.svg#bell"></use>
            </svg>
          </button>
          <div class="dashboard-tag">
          </div> -->
      </div>
    </header>

    <div class="container">
      <div class="user-part">
          <div class="user-part-card">
            <p class="logo">CMS</p>
  
            <div class="user">
              <img
                class="user-photo"
                src="./images/frog-pepe.jpg"
                width="110"
                height="110"
                alt="user photo"
              />
              <p id="userFullname" class="username"></p>
            </div>

          <nav class="site-nav">
            <ul class="site-nav-links">
              <li class="list-item active-link">
                <a href="./dashboard.html">
                  <svg width="35" height="35">
                    <use id="dashboardLink" href="./images/newsprite.svg#dashboard"></use>
                  </svg>
                  <p>Dashboard</p>
                </a>
              </li>
              <li class="list-item">
                <a id="studentsLink" href="./students.html">
                  <svg width="35" height="35">
                    <use href="./images/newsprite.svg#students"></use>
                  </svg>
                  <p>Students</p>
                </a>
              </li>
              <li class="list-item">
                <a id="messagesLink" href="./messages.html">
                  <svg width="35" height="35">
                    <use href="./images/newsprite.svg#message"></use>
                  </svg>
                  <p>Messages</p>
                </a>
              </li>
            </ul>

            <a href="./" class="login-button">
              <svg width="35" height="35">
                <use href="./images/newsprite.svg#account-status"></use>
              </svg>
              Sign out
            </a>
          </nav>
        </div>
      </div>

      <div class="main-container">
        <div class="analytics">
          <ul class="analytics-info">
            <li>
              <h2>Count of students</h2>
              <p class="stats-count">15</p>
            </li>

            <li>
              <h2>Count of tasks</h2>
              <p class="stats-count">30</p>
            </li>

            <li>
              <h2>Most active students</h2>
              <ul class="active-students-list">
                <li>
                  <p class="active-student">Maskym Sakh</p>
                </li>
                <li>
                  <p class="active-student">Anastasiia Bodnar</p>
                </li>
                <li>
                  <p class="active-student">Ivan Leheza</p>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="recent-actions">
          <table>
            <caption>
              Recent actions
            </caption>
            <thead>
              <tr>
                <th class="action-column">Action</th>
                <th class="change-column">Last change</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="action-column">heheh</td>
                <td class="change-column">hihi</td>
              </tr>
              <tr>
                <td class="action-column">hehe</td>
                <td class="change-column">hihi</td>
              </tr>
              <tr>
                <td class="action-column">hehe</td>
                <td class="change-column">hihi</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="notification-container" id="messagesContainer">
        <h2>Notifications</h2>
        <ul class="notification-list">
        </ul>
      </div>

      <div class="side-bar">
        <div class="side-bar-card">
          <div class="messages-spot">
            <h2>Last messages</h2>
            <ul class="last-messages">
              <li class="user-message">
                <a href="./">
                  <div class="friend-photo">
                    <svg width="40" height="40">
                      <use href="./images/newsprite.svg#user"></use>
                    </svg>
                  </div>
                  <div class="message"></div>
                </a>
              </li>
              <li class="user-message">
                <a href="./">
                  <div class="friend-photo">
                    <svg width="40" height="40">
                      <use href="./images/newsprite.svg#user"></use>
                    </svg>
                  </div>
                  <div class="message"></div>
                </a>
              </li>
              <li class="user-message">
                <a href="./">
                  <div class="friend-photo">
                    <svg width="40" height="40">
                      <use href="./images/newsprite.svg#user"></use>
                    </svg>
                  </div>
                  <div class="message"></div>
                </a>
              </li>
            </ul>

            <a class="message-button" href="./messages.html">
              <svg width="35" height="35">
                <use href="./images/newsprite.svg#message"></use>
              </svg>
              View all messages
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/dashboard.js"></script>
  </body>
</html>
