<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#9e9baf" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="./images/icon192.png" />
    <link rel="icon" href="./images/icon192.png">
    <title>CMS</title>
  </head>
<body>
    <header>
        <div class="header-container">
            <h1>CMS</h1>
        </div>
    </header>

    <div class="auth-container">
        <div class="auth-header">
            <svg width="50" height="50">
                <use href="./images/newsprite.svg#user-logo"></use>
            </svg>
        </div>

        <div class="auth-choice">
            <button class="auth-button current-button" id="loginChoice" type="button">Log in</button>
            <button class="auth-button" id="registerChoice" type="button">Sign Up</button>
        </div>

        <div class="login-popup login-active">
            <h1 class="greeting">Welcome back</h1>
            <p class="input-hint">Use your credentials to sign in</p>

            <form action="login-form" method="get">
                <label class="data-input" for="loginEmailInput">E-Mail Adress</label>
                <input class="form-input" type="email" id="loginEmailInput" placeholder="Enter your email...">
    
                <label class="data-input" for="loginPasswordInput">Password</label>
                <input class="form-input" type="password" id="loginPasswordInput" placeholder="•••••••••••">
            </form>
            
            <a href="./dashboard.html" id="signInButton">Sign in</a>

            <p class="login-error">Incorrect email or password</p>
        </div>

        <div class="register-popup">
            <h1 class="greeting">Registration</h1>
            <p class="input-hint">Please enter your details to sign up</p>

            <form action="reg-form" method="get">
                <label class="data-input" for="nameInput">Name</label>
                <input class="form-input" type="text" id="nameInput" placeholder="Enter your first name">

                <label class="data-input" for="surnameInput">Surname</label>
                <input class="form-input" type="text" id="surnameInput" placeholder="Enter your second name">

                <label class="data-input" for="registrationEmailInput">E-Mail Adress</label>
                <input class="form-input" type="email" id="registrationEmailInput" placeholder="Enter your email">
    
                <label class="data-input" for="registrationPasswordInput">Password</label>
                <input class="form-input" type="password" id="registrationPasswordInput" placeholder="•••••••••••">
            </form>

            <a href="./dashboard.html" id="signUpButton">Sign up</a>
            <p class="reg-error">This email has already registered</p>
        </div>
    </div>

    <script type="module" src="./scripts/auth.js"></script>
</body>
</html>