<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#9e9baf" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
          integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" href="./images/icon192.png" />
        <link rel="icon" href="./images/icon192.png">
        <script src="/socket.io/socket.io.js"></script>
    <title>Messages</title>
</head>
<body>
    <header>
        <div class="header-container">
          <h1>Chats</h1>
        </div>
      </header>

      <div class="container">
        <div class="user-part">
            <div class="user-part-card">
              <p class="logo">CMS</p>
    
              <div class="user">
                <img
                  class="user-photo"
                  src="./images/frog-pepe.jpg"
                  width="110"
                  height="110"
                  alt="user photo"
                />
                <p id="userFullname" class="username"></p>
              </div>
    
              <nav class="site-nav">
                <ul class="site-nav-links">
                  <li class="list-item">
                    <a  id="dashboardLink" href="./dashboard.html">
                      <svg width="35" height="35">
                        <use href="./images/newsprite.svg#dashboard"></use>
                      </svg>
                      <p>Dashboard</p>
                    </a>
                  </li>
                  <li class="list-item">
                    <a id="studentsLink" href="./students.html">
                      <svg width="35" height="35">
                        <use href="./images/newsprite.svg#students"></use>
                      </svg>
                      <p>Students</p>
                    </a>
                  </li>
                  <li class="list-item active-link">
                    <a id="messagesLink" href="./messages.html">
                      <svg width="35" height="35">
                        <use href="./images/newsprite.svg#message"></use>
                      </svg>
                      <p>Messages</p>
                    </a>
                  </li>
                </ul>
    
                <a class="login-button" href="./">
                  <svg width="35" height="35">
                    <use href="./images/newsprite.svg#account-status"></use>
                  </svg>
                  Sign out
                </a>
              </nav>
            </div>
          </div>
      </div>

        <div class="messages-container">
            <div class="chats-container">
              <div class="messages-header">
                <h1>Chats</h1>
                <button type="button" id="newChatButton" class="message-control-button">
                  <svg width="30" height="30">
                  <use href="./images/newsprite.svg#add"></use>
                  </svg>
                  Create new
                </button>
              </div>
                <ul class="chat-list">
                </ul>
              </div>
              <div class="specified-chat-container">
                <div class="companions-container">
                  <div class="chat-info">  
                    <h2 class="chatName"></h2>                
                    <p class="companions">
                    </p>
                  </div>
                  <div class="message-control-container">
                    <button type="button" id="addSecondaryCompanions" class="message-control-button">
                      <svg width="25" height="25">
                        <use href="./images/newsprite.svg#add"></use>
                        </svg>
                    </button>
                    <button type="button" id="deleteChat" class="message-control-button">
                      <svg width="25" height="25">
                        <use href="./images/newsprite.svg#bin"></use>
                        </svg>
                    </button>
                  </div>
                </div>
                <div class="specified-chat">
                  <ul class="message-list">
                  </ul>
                </div>
                <div class="message-field">
                  <input type="text" class="form-input" id="messageField">
                  <button type="button" id="sendMessage">
                    <svg width="30" height="30">
                    <use href="./images/newsprite.svg#send"></use>
                    </svg>
                  </button>
                </div>
              </div>
      </div>

      <div class="add-companion-container" id="createChatModal" style="opacity: 0; pointer-events: none;">
        <div class="add-companion">
          <form class="create-chat-form create-chat-form-active" action="/create-chat" method="get">
            <div class="create-chat-header">
              <h2>Choose your chat companion:
              </h2>
              <button type="button" class="form-input" id="closeChatModal">
                <svg width="25" height="25">
                  <use href="./images/newsprite.svg#cancel"></use>
                  </svg>
              </button>
            </div>
            <ul class="companion-list">
            </ul>
            <p class="chat-create-error">Choose at least one companion</p>

            <button type="button" id="confirmCompanionsButton">Next</button>
            <button type="button" id="secondaryCompanionsConfirm" style="display: none;">Add</button>
          </form>

          <div class="chat-name">
            <div class="chat-name-header">
              <h2>Enter chat name:</h2>
              <button type="button" class="form-input" id="goBackButton">
                <svg width="25" height="25">
                  <use href="./images/newsprite.svg#back"></use>
                </svg>
              </button>
            </div>
            <input type="text" class="form-input" id="chatNameInput">
            <button type="button" id="createChatButton">Confirm</button>

          </div>
        </div>
        </div>
        <script type="module" src="./scripts/messages.js"></script>
</body>
</html>