<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#9e9baf" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="./images/icon192.png" />
    <link rel="icon" href="./images/icon192.png">
    <script src="/socket.io/socket.io.js"></script>
    <title>Dashboard</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <h1>Students</h1>
        <button class="notification-button" type="button">
          <svg width="50" height="50">
            <use href="./images/newsprite.svg#bell"></use>
          </svg>
        </button>
        <div class="new-notify">
        </div>
      </div>
    </header>

    <div class="container">
      <div class="user-part">
          <div class="user-part-card">
            <p class="logo">CMS</p>
  
            <div class="user">
              <img
                class="user-photo"
                src="./images/frog-pepe.jpg"
                width="110"
                height="110"
                alt="user photo"
              />
              <p id="userFullname" class="username"></p>
            </div>
    
              <nav class="site-nav">
                <ul class="site-nav-links">
                  <li class="list-item">
                    <a  id="dashboardLink" href="./dashboard.html">
                      <svg width="35" height="35">
                        <use href="./images/newsprite.svg#dashboard"></use>
                      </svg>
                      <p>Dashboard</p>
                    </a>
                  </li>
                  <li class="list-item active-link">
                    <a id="studentsLink" href="./students.html">
                      <svg width="35" height="35">
                        <use href="./images/newsprite.svg#students"></use>
                      </svg>
                      <p>Students</p>
                    </a>
                  </li>
                  <li class="list-item">
                    <a id="messagesLink" href="./messages.html">
                      <svg width="35" height="35">
                        <use href="./images/newsprite.svg#message"></use>
                      </svg>
                      <p>Messages</p>
                    </a>
                  </li>
                </ul>

            <a class="login-button" href="./">
              <svg width="35" height="35">
                <use href="./images/newsprite.svg#account-status"></use>
              </svg>
              Sign out
            </a>
          </nav>
        </div>
      </div>

      <div class="students-main-part">
        <button class="add-student" type="button" id="add-student">
          Add new student
          <svg width="40" height="40">
            <use href="./images/newsprite.svg#add"></use>
          </svg>
        </button>

        <div class="table-responsive">
          <table class="student-table">
            <thead>
              <tr>
                <th>
                  <input
                    class="student-checkbox"
                    type="checkbox"
                    name=""
                    id=""
                  />
                </th>
                <th>Group</th>
                <th>Full name</th>
                <th>Gender</th>
                <th>Birth date</th>
                <th>Status</th>
                <th>Options</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <ul class="table-nav">
          <li class="item">
            <button type="button">
              <svg width="30" height="30">
                <use href="./images/newsprite.svg#back1"></use>
              </svg>
            </button>
          </li>
          <li class="item">
            <button class="current-page" type="button">1</button>
          </li>
          <li class="item">
            <button type="button">2</button>
          </li>
          <li class="item">
            <button type="button">3</button>
          </li>
          <li class="item">
            <button type="button">
              <svg width="30" height="30">
                <use href="./images/newsprite.svg#next"></use>
              </svg>
            </button>
          </li>
        </ul>

        <div class="notification-container" id="messagesContainer">
          <h2>Notifications</h2>
          <ul class="notification-list">
          </ul>
        </div>
      </div>
    </div>

    <!-- DELETE MODAL -->

    <div class="delete-overlay-modal" id="delete-overlay">
      <div class="delete-modal" action="delete-form">
        <div class="modal-header">
          <h1 class="modal-caption">Warning!</h1>
          <button class="close-button" type="button">
            <svg width="30" height="30">
              <use href="./images/newsprite.svg#cancel"></use>
            </svg>
          </button>
        </div>
        <div class="warning-message">
          <p>Are you sure you want to delete user ?</p>
        </div>
        <div class="modal-choice">
          <button class="decline-button" id="decline-button" type="button">
            No
          </button>
          <button class="confirm-button" id="confirm-button" type="button">
            Yes
          </button>
        </div>
      </div>
    </div>

    <!-- ADD & EDIT MODAL -->

    <div class="add-overlay-modal" id="add-overlay">
      <div class="add-modal">
        <div class="modal-header">
          <h1 class="add-modal-caption">Add student</h1>
          <h1 class="edit-modal-caption">Edit student</h1>
          <button class="close-button" type="button">
            <svg width="30" height="30">
              <use href="./images/newsprite.svg#cancel"></use>
            </svg>
          </button>
        </div>
        <form action="/login" method="post" class="add-edit-form">
          <div role="group" class="add-form">
            <div class="labels-container">
              <label for="group-select">Group</label>
              <label for="name-input">First name</label>
              <label for="surname-input">Last name</label>
              <label for="gender-select">Gender</label>
              <label for="date-picker">Birthday</label>
            </div>
            <div class="forms-container">
              <select
                required
                class="student-form-input"
                name="groupChoice"
                id="group-select"
              >
                <option value="not-selected">Select group</option>
                <option value="pz-21">PZ-21</option>
                <option value="pz-22">PZ-22</option>
                <option value="pz-23">PZ-23</option>
                <option value="pz-24">PZ-24</option>
                <option value="pz-25">PZ-25</option>
                <option value="pz-26">PZ-26</option>
                <option value="pz-27">PZ-27</option>
              </select>

              <input
                minlength="2"
                required
                class="student-form-input"
                name="nameInput"
                type="text"
                id="name-input"
              />

              <input
                minlength="2"
                required
                class="student-form-input"
                name="surnameInput"
                type="text"
                id="surname-input"
              />

              <select
                required
                class="student-form-input"
                name="genderChoice"
                id="gender-select"
              >
                <option value="not-selected">Select gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
              </select>

              <input
                required
                class="student-form-input"
                type="date"
                name="datePicker"
                id="date-picker"
              />

              <input type="hidden" name="studentId" id="student-id" />
            </div>
          </div>
        </form>

        <div class="add-modal-choice">
          <button class="cancel-button" id="cancel-button" type="button">
            Cancel
          </button>
          <button class="add-button" id="add-button" type="button">Add</button>
          <button class="edit-button" id="edit-button" type="button">
            Edit
          </button>
        </div>
      </div>
    </div>
    <script src="./scripts/script.js"></script>
  </body>
</html>
